<Layouts.game flash={@flash} current_scope={@current_scope}>
  <div
    id="game-video"
    phx-hook=".GameVideo"
    data-game-id={@game.id}
    data-user-token={@user_token}
    class="flex flex-col h-full"
  >
    <%!-- Top bar --%>
    <div class="flex items-center gap-3 px-3 py-2 bg-base-200 border-b border-base-300">
      <video
        id="local-video"
        autoplay
        muted
        playsinline
        class="w-24 h-18 rounded object-cover bg-black"
      >
      </video>

      <button
        id="toggle-camera"
        type="button"
        class="btn btn-circle btn-sm"
        title="Toggle camera"
      >
        <span class="icon-on"><.icon name="hero-video-camera" class="size-5" /></span>
        <span class="icon-off hidden">
          <.icon name="hero-video-camera-slash" class="size-5" />
        </span>
      </button>

      <button
        id="toggle-mic"
        type="button"
        class="btn btn-circle btn-sm"
        title="Toggle microphone"
      >
        <span class="icon-on"><.icon name="hero-microphone" class="size-5" /></span>
        <span class="icon-off hidden">
          <.icon name="hero-microphone" class="size-5 opacity-50" />
        </span>
      </button>

      <div class="flex-1 text-center font-semibold truncate">
        {@game.title}
      </div>

      <div id="connection-status" class="badge badge-sm badge-outline">
        Connecting...
      </div>

      <button
        phx-click="leave_game"
        data-confirm="Are you sure you want to leave the game?"
        class="btn btn-circle btn-sm btn-error"
        title="Leave Game"
      >
        <.icon name="hero-arrow-right-start-on-rectangle" class="size-5" />
      </button>
    </div>

    <%!-- Main area --%>
    <div class="flex flex-1 min-h-0">
      <%!-- Left sidebar --%>
      <div class="flex flex-col gap-2 p-2 bg-base-200 border-r border-base-300 w-36 overflow-y-auto">
        <button type="button" class="btn btn-success">Begin turn</button>

        <%!-- Physical Damage --%>
        <div class="bg-warning/20 rounded p-2">
          <div class="flex items-center gap-1 mb-1">
            <input
              type="checkbox"
              class="checkbox checkbox-xs checkbox-warning"
              checked={@game_state.my.physical.active}
              phx-click="toggle_damage"
              phx-value-type="physical"
            />
            <span class="text-xs font-semibold">Physical</span>
          </div>
          <div class="flex items-center justify-between">
            <button
              type="button"
              class="btn btn-xs btn-circle btn-error"
              phx-click="change_damage"
              phx-value-type="physical"
              phx-value-delta="-1"
            >
              -
            </button>
            <span class="text-lg font-bold">{@game_state.my.physical.damage}</span>
            <button
              type="button"
              class="btn btn-xs btn-circle btn-success"
              phx-click="change_damage"
              phx-value-type="physical"
              phx-value-delta="1"
            >
              +
            </button>
          </div>
        </div>

        <%!-- Arcane Damage --%>
        <div class="bg-info/20 rounded p-2">
          <div class="flex items-center gap-1 mb-1">
            <input
              type="checkbox"
              class="checkbox checkbox-xs checkbox-info"
              checked={@game_state.my.arcane.active}
              phx-click="toggle_damage"
              phx-value-type="arcane"
            />
            <span class="text-xs font-semibold">Arcane</span>
          </div>
          <div class="flex items-center justify-between">
            <button
              type="button"
              class="btn btn-xs btn-circle btn-error"
              phx-click="change_damage"
              phx-value-type="arcane"
              phx-value-delta="-1"
            >
              -
            </button>
            <span class="text-lg font-bold">{@game_state.my.arcane.damage}</span>
            <button
              type="button"
              class="btn btn-xs btn-circle btn-success"
              phx-click="change_damage"
              phx-value-type="arcane"
              phx-value-delta="1"
            >
              +
            </button>
          </div>
        </div>

        <%!-- Go Again --%>
        <div class="bg-success/20 rounded p-2">
          <div class="flex items-center gap-1 mb-1">
            <input
              type="checkbox"
              class="checkbox checkbox-xs checkbox-success"
              checked={@game_state.my.goagain}
              phx-click="toggle_goagain"
            />
            <span class="text-xs font-semibold">Go Again</span>
          </div>
        </div>

        <%!-- Control buttons --%>
        <details class="dropdown">
          <summary class="btn btn-warning w-full">
            Conditions <.icon name="hero-chevron-down" class="size-4" />
          </summary>
          <ul class="dropdown-content menu bg-base-100 rounded-box z-30 w-40 p-2 shadow-sm">
            <%= for {name, effect} <- Tabletop.Fab.Effects.conditions() do %>
              <li>
                <div class="flex items-center gap-1 mb-1">
                  <input
                    type="checkbox"
                    class="checkbox checkbox-xs checkbox-warning"
                    checked={@game_state.my.effects[effect[:name]]}
                    phx-click="toggle_effect"
                    phx-value-type={effect[:name]}
                  />
                  <span class="text-xs font-semibold">{effect[:name]}</span>
                </div>
              </li>
            <% end %>
          </ul>
        </details>

        <%!-- On Hits dropdown --%>
        <details class="dropdown">
          <summary class="btn btn-warning w-full">
            On Hits <.icon name="hero-chevron-down" class="size-4" />
          </summary>
          <ul class="dropdown-content menu bg-base-100 rounded-box z-30 w-40 p-2 shadow-sm">
            <%= for {name, effect} <- Tabletop.Fab.Effects.on_hit_effects() do %>
              <li>
                <div class="flex items-center gap-1 mb-1">
                  <input
                    type="checkbox"
                    class="checkbox checkbox-xs checkbox-warning"
                    checked={@game_state.my.effects[effect[:name]]}
                    phx-click="toggle_effect"
                    phx-value-type={effect[:name]}
                  />
                  <span class="text-xs font-semibold">{effect[:name]}</span>
                </div>
              </li>
            <% end %>
          </ul>
        </details>

        <button type="button" class="btn btn-success" phx-click="reset_chain">Reset Chain</button>

        <button type="button" class="btn btn-success">End turn</button>

        <div class="flex-1"></div>

        <button type="button" class="btn">Card search</button>

        <%!-- Player life (bottom-left) --%>
        <div class="bg-warning text-warning-content rounded p-2 text-center">
          <div class="text-2xl font-bold">{@game_state.my.life}</div>
          <div class="flex justify-center gap-1">
            <button
              type="button"
              class="btn btn-xs btn-circle btn-success"
              phx-click="change_life"
              phx-value-delta="1"
            >
              +
            </button>
            <button
              type="button"
              class="btn btn-xs btn-circle btn-error"
              phx-click="change_life"
              phx-value-delta="-1"
            >
              -
            </button>
          </div>
        </div>
      </div>

      <%!-- Central game area with canvas --%>
      <div class="flex-1 relative bg-blue-100">
        <canvas id="remote-canvas" class="w-full h-full"></canvas>
        <video id="remote-video" class="hidden" autoplay playsinline></video>

        <%!-- Waiting overlay --%>
        <div
          id="waiting-overlay"
          class={[
            "absolute inset-0 flex items-center justify-center bg-base-300/80",
            @peer_connected && "hidden"
          ]}
        >
          <div class="text-center">
            <span class="loading loading-spinner loading-lg"></span>
            <p class="mt-2 text-lg">Waiting for opponent...</p>
          </div>
        </div>

        <%!-- Remote peer media status --%>
        <div id="remote-media-status" class="absolute top-2 right-2 flex gap-1 hidden">
          <div
            id="remote-camera-off"
            class="badge badge-error gap-1 hidden"
            title="Opponent's camera is off"
          >
            <.icon name="hero-video-camera-slash" class="size-3" /> Camera off
          </div>
          <div
            id="remote-mic-off"
            class="badge badge-error gap-1 hidden"
            title="Opponent is muted"
          >
            <.icon name="hero-microphone" class="size-3 opacity-50" /> Muted
          </div>
        </div>

        <%= if @game_state.my.goagain or @game_state.opponent.goagain do %>
          <div class="absolute bottom-2 left-2 bg-base-200/80 rounded px-2 py-1 text-sm font-semibold">
            Go Again active
          </div>
        <% end %>

        <%= if @game_state.my.physical.active or @game_state.opponent.physical.active do %>
          <div class="absolute bottom-12 left-2 bg-base-200/80 rounded px-2 py-1 text-sm font-semibold">
            Physical Damage active <%= @game_state.my.physical.damage + @game_state.opponent.physical.damage %>
          </div>
        <% end %>

        <%= if @game_state.my.arcane.active or @game_state.opponent.arcane.active do %>
          <div class="absolute bottom-22 left-2 bg-base-200/80 rounded px-2 py-1 text-sm font-semibold">
            Arcane Damage active <%= @game_state.my.arcane.damage + @game_state.opponent.arcane.damage %>
          </div>
        <% end %>

        <%!-- Opponent life (bottom-right) --%>
        <div class="absolute bottom-2 right-2 bg-warning text-warning-content rounded p-2 text-center">
          <div class="text-2xl font-bold">{@game_state.opponent.life}</div>
        </div>
      </div>
    </div>
  </div>

  <script :type={ColocatedHook} name=".GameVideo">
    import WebRTCManager from "@/js/webrtc.js"

    export default {
      mounted() {
        const gameId = this.el.dataset.gameId
        const token = this.el.dataset.userToken

        const localVideoEl = document.getElementById("local-video")
        const remoteVideoEl = document.getElementById("remote-video")
        const canvasEl = document.getElementById("remote-canvas")
        const statusEl = document.getElementById("connection-status")
        const toggleCameraBtn = document.getElementById("toggle-camera")
        const toggleMicBtn = document.getElementById("toggle-mic")

        const remoteStatusEl = document.getElementById("remote-media-status")
        const remoteCameraOff = document.getElementById("remote-camera-off")
        const remoteMicOff = document.getElementById("remote-mic-off")

        const updateButtonIcons = (btn, enabled) => {
          const on = btn.querySelector(".icon-on")
          const off = btn.querySelector(".icon-off")
          if (on) on.classList.toggle("hidden", !enabled)
          if (off) off.classList.toggle("hidden", enabled)
          btn.classList.toggle("btn-error", !enabled)
        }

        this.webrtc = new WebRTCManager({
          token,
          gameId,
          localVideoEl,
          remoteVideoEl,
          canvasEl,
          onStatusChange: (status) => {
            const labels = {
              connecting: "Connecting...",
              waiting: "Waiting for opponent...",
              connected: "Connected",
              disconnected: "Disconnected",
              no_camera: "No camera",
              error: "Error",
            }
            statusEl.textContent = labels[status] || status

            const badgeClass = {
              connected: "badge-success",
              disconnected: "badge-error",
              error: "badge-error",
              no_camera: "badge-warning",
            }
            statusEl.className = `badge badge-sm ${badgeClass[status] || "badge-outline"}`

            if (status === "connected") {
              this.pushEvent("peer_connected", {})
            } else if (status === "waiting" || status === "disconnected") {
              this.pushEvent("peer_disconnected", {})
              remoteStatusEl.classList.add("hidden")
            }
          },
          onRemoteMediaStatus: ({ camera, mic }) => {
            const anyOff = !camera || !mic
            remoteStatusEl.classList.toggle("hidden", !anyOff)
            remoteCameraOff.classList.toggle("hidden", camera)
            remoteMicOff.classList.toggle("hidden", mic)
          },
        })

        this.webrtc.start()

        this.el.addEventListener("click", (e) => {
          const btn = e.target.closest("#toggle-camera, #toggle-mic")
          if (!btn) return

          if (btn.id === "toggle-camera") {
            const enabled = this.webrtc.toggleCamera()
            updateButtonIcons(btn, enabled)
          } else if (btn.id === "toggle-mic") {
            const enabled = this.webrtc.toggleMic()
            updateButtonIcons(btn, enabled)
          }
        })
      },

      destroyed() {
        if (this.webrtc) {
          this.webrtc.disconnect()
        }
      },
    }
  </script>
</Layouts.game>
