<Layouts.game flash={@flash} current_scope={@current_scope}>
  <div
    id="game-video"
    phx-hook=".GameVideo"
    data-game-id={@game.id}
    data-user-token={@user_token}
    data-camera-relay-token={@camera_relay_token}
    class="flex flex-col h-full"
  >
    <%!-- Top bar --%>
    <div class="flex items-center gap-3 px-3 py-2 bg-base-200 border-b border-base-300">
      <video id="local-video" autoplay muted playsinline class="hidden"></video>
      <div
        id="local-preview-container"
        phx-click="toggle_preview"
        class="relative w-24 h-18 rounded bg-black cursor-pointer overflow-hidden"
      >
        <canvas id="local-canvas" class="w-full h-full"></canvas>
        <.game_tiles game_state={@game_state} context={:local} />
      </div>

      <button
        id="toggle-camera"
        type="button"
        class="btn btn-circle btn-sm"
        title="Toggle camera"
      >
        <span class="icon-on"><.icon name="hero-video-camera" class="size-5" /></span>
        <span class="icon-off hidden">
          <.icon name="hero-video-camera-slash" class="size-5" />
        </span>
      </button>

      <button
        id="toggle-mic"
        type="button"
        class="btn btn-circle btn-sm"
        title="Toggle microphone"
      >
        <span class="icon-on"><.icon name="hero-microphone" class="size-5" /></span>
        <span class="icon-off hidden">
          <.icon name="hero-microphone" class="size-5 opacity-50" />
        </span>
      </button>

      <div class="flex-1 text-center font-semibold truncate">
        {@game.title}
      </div>

      <div id="connection-status" phx-update="ignore" class="badge badge-sm badge-outline">
        Connecting...
      </div>

      <button
        id="settings-btn"
        type="button"
        class="btn btn-circle btn-sm"
        title="Settings"
      >
        <.icon name="hero-cog-6-tooth" class="size-5" />
      </button>

      <button
        phx-click="leave_game"
        data-confirm="Are you sure you want to leave the game?"
        class="btn btn-circle btn-sm btn-error"
        title="Leave Game"
      >
        <.icon name="hero-arrow-right-start-on-rectangle" class="size-5" />
      </button>
    </div>

    <%!-- Main area --%>
    <div class="flex flex-1 min-h-0">
      <.game_sidebar
        game_state={@game_state}
        abilities_open={@abilities_open}
        on_hits_open={@on_hits_open}
      />

      <%!-- Central game area with canvas --%>
      <div id="game-area" class="flex-1 relative bg-black">
        <canvas
          id="remote-canvas"
          class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
        >
        </canvas>
        <video id="remote-video" class="hidden" autoplay playsinline></video>

        <%!-- Waiting overlay --%>
        <div
          id="waiting-overlay"
          class={[
            "absolute inset-0 flex items-center justify-center bg-base-300/80",
            @peer_connected && "hidden"
          ]}
        >
          <div class="text-center">
            <span class="loading loading-spinner loading-lg"></span>
            <p class="mt-2 text-lg">Waiting for opponent...</p>
          </div>
        </div>

        <%!-- Remote peer media status --%>
        <div
          id="remote-media-status"
          phx-update="ignore"
          class="absolute top-2 right-2 flex gap-1 hidden"
        >
          <div
            id="remote-camera-off"
            class="badge badge-error gap-1 hidden"
            title="Opponent's camera is off"
          >
            <.icon name="hero-video-camera-slash" class="size-3" /> Camera off
          </div>
          <div
            id="remote-mic-off"
            class="badge badge-error gap-1 hidden"
            title="Opponent is muted"
          >
            <.icon name="hero-microphone" class="size-3 opacity-50" /> Muted
          </div>
        </div>

        <.game_tiles game_state={@game_state} context={:remote} />

        <.card_popouts open_cards={@open_cards} />
      </div>
    </div>

    <.settings_dialog qr_svg={@qr_svg} game_id={@game.id} />

    <%!-- Preview expansion overlay --%>
    <div
      :if={@preview_open}
      id="preview-modal"
      class="fixed inset-0 z-50 flex items-center justify-center"
    >
      <div class="absolute inset-0 bg-black/60"></div>
      <div class="relative z-10 w-full max-w-4xl h-[80vh] rounded-lg overflow-hidden">
        <div class="relative w-full h-full bg-black">
          <canvas id="local-canvas-expanded" class="w-full h-full"></canvas>
          <.game_tiles game_state={@game_state} context={:expanded} />
          <button
            type="button"
            phx-click="toggle_preview"
            class="absolute top-2 right-2 z-30 btn btn-circle btn-sm btn-error text-white"
          >
            <.icon name="hero-x-mark" class="size-5" />
          </button>
        </div>
      </div>
    </div>
  </div>

  <script :type={ColocatedHook} name=".GameVideo">
    import WebRTCManager from "@/js/webrtc.js"
    import CameraRelayReceiver from "@/js/camera_relay_receiver.js"
    import { setupCardLookup, preloadTesseract } from "@/js/card_scanner/liveview_hook.js"
    import { isDebugEnabled, setDebugEnabled } from "@/js/card_scanner/debug.js"

    export default {
      mounted() {
        const gameId = this.el.dataset.gameId
        const token = this.el.dataset.userToken

        // Redirect to pre-join if camera settings haven't been confirmed for this game
        if (localStorage.getItem(`tabletop:camera-confirmed:${gameId}`) !== "true") {
          window.location.href = `/games/${gameId}/pre-join`
          return
        }

        const localVideoEl = document.getElementById("local-video")
        const localCanvasEl = document.getElementById("local-canvas")
        const remoteVideoEl = document.getElementById("remote-video")
        const canvasEl = document.getElementById("remote-canvas")
        const statusEl = document.getElementById("connection-status")
        const toggleCameraBtn = document.getElementById("toggle-camera")
        const toggleMicBtn = document.getElementById("toggle-mic")

        const remoteStatusEl = document.getElementById("remote-media-status")
        const remoteCameraOff = document.getElementById("remote-camera-off")
        const remoteMicOff = document.getElementById("remote-mic-off")

        const settingsBtn = document.getElementById("settings-btn")
        const settingsDialog = document.getElementById("settings-dialog")
        const flipToggle = document.getElementById("flip-opponent-toggle")
        const debugToggle = document.getElementById("debug-scan-toggle")

        // Load flip preference from localStorage
        const FLIP_KEY = "tabletop:flip-opponent"
        const savedFlip = localStorage.getItem(FLIP_KEY) === "true"
        flipToggle.checked = savedFlip
        if (savedFlip) {
          canvasEl.style.transform = "rotate(180deg)"
        }

        // Load debug preference from localStorage (default off)
        debugToggle.checked = isDebugEnabled()

        // Render local video preview with saved camera transforms
        const savedZoom = parseFloat(localStorage.getItem("tabletop:camera-zoom") || "1")
        const savedRotation = parseFloat(localStorage.getItem("tabletop:camera-rotation") || "0")
        const localCtx = localCanvasEl.getContext("2d")
        this._localPreviewFrameId = null

        const renderLocalPreview = () => {
          if (localVideoEl.readyState >= localVideoEl.HAVE_CURRENT_DATA) {
            const cw = localCanvasEl.clientWidth
            const ch = localCanvasEl.clientHeight
            localCanvasEl.width = cw
            localCanvasEl.height = ch

            const vw = localVideoEl.videoWidth
            const vh = localVideoEl.videoHeight

            const sw = vw / savedZoom
            const sh = vh / savedZoom
            const sx = (vw - sw) / 2
            const sy = (vh - sh) / 2

            const baseScale = Math.max(cw / sw, ch / sh)
            const rad = savedRotation * Math.PI / 180
            let dw = sw * baseScale
            let dh = sh * baseScale
            const sinR = Math.abs(Math.sin(rad))
            const cosR = Math.abs(Math.cos(rad))
            const rotScale = Math.max(
              (cw * cosR + ch * sinR) / dw,
              (cw * sinR + ch * cosR) / dh
            )
            dw *= rotScale
            dh *= rotScale
            const dx = (cw - dw) / 2
            const dy = (ch - dh) / 2

            localCtx.clearRect(0, 0, cw, ch)
            localCtx.save()
            localCtx.translate(cw / 2, ch / 2)
            localCtx.rotate(rad)
            localCtx.translate(-cw / 2, -ch / 2)
            localCtx.drawImage(localVideoEl, sx, sy, sw, sh, dx, dy, dw, dh)
            localCtx.restore()
          }
          this._localPreviewFrameId = requestAnimationFrame(renderLocalPreview)
        }
        this._localPreviewFrameId = requestAnimationFrame(renderLocalPreview)

        const updateButtonIcons = (btn, enabled) => {
          const on = btn.querySelector(".icon-on")
          const off = btn.querySelector(".icon-off")
          if (on) on.classList.toggle("hidden", !enabled)
          if (off) off.classList.toggle("hidden", enabled)
          btn.classList.toggle("btn-error", !enabled)
        }

        this.webrtc = new WebRTCManager({
          token,
          gameId,
          localVideoEl,
          remoteVideoEl,
          canvasEl,
          onStatusChange: (status) => {
            const labels = {
              connecting: "Connecting...",
              waiting: "Waiting for opponent...",
              connected: "Connected",
              disconnected: "Disconnected",
              no_camera: "No camera",
              error: "Error",
            }
            statusEl.textContent = labels[status] || status

            const badgeClass = {
              connected: "badge-success",
              disconnected: "badge-error",
              error: "badge-error",
              no_camera: "badge-warning",
            }
            statusEl.className = `badge badge-sm ${badgeClass[status] || "badge-outline"}`

            if (status === "connected") {
              this.pushEvent("peer_connected", {})
              preloadTesseract()
            } else if (status === "waiting" || status === "disconnected") {
              this.pushEvent("peer_disconnected", {})
              remoteStatusEl.classList.add("hidden")
            }
          },
          onRemoteMediaStatus: ({ camera, mic }) => {
            const anyOff = !camera || !mic
            remoteStatusEl.classList.toggle("hidden", !anyOff)
            remoteCameraOff.classList.toggle("hidden", camera)
            remoteMicOff.classList.toggle("hidden", mic)
          },
        })

        this.webrtc.start()

        this.el.addEventListener("click", (e) => {
          const btn = e.target.closest("#toggle-camera, #toggle-mic")
          if (!btn) return

          if (btn.id === "toggle-camera") {
            const enabled = this.webrtc.toggleCamera()
            updateButtonIcons(btn, enabled)
          } else if (btn.id === "toggle-mic") {
            const enabled = this.webrtc.toggleMic()
            updateButtonIcons(btn, enabled)
          }
        })

        // Card lookup — click on remote canvas to OCR card name
        const gameArea = document.getElementById("game-area")
        setupCardLookup(this, canvasEl, gameArea, {
          isFlipped: () => flipToggle.checked,
          guardFn: () => this.webrtc._status === "connected",
        })

        // Settings dialog
        settingsBtn.addEventListener("click", () => {
          settingsDialog.showModal()
        })

        // Flip opponent toggle
        flipToggle.addEventListener("change", () => {
          const flipped = flipToggle.checked
          canvasEl.style.transform = flipped ? "rotate(180deg)" : ""
          localStorage.setItem(FLIP_KEY, flipped)
        })

        // Debug scan overlay toggle
        debugToggle.addEventListener("change", () => {
          setDebugEnabled(debugToggle.checked)
        })

        // --- Phone Camera Relay ---
        const relayToken = this.el.dataset.cameraRelayToken
        const phoneStatusEl = document.getElementById("phone-camera-status")
        const usePhoneBtn = document.getElementById("use-phone-camera-btn")
        const useWebcamBtn = document.getElementById("use-webcam-btn")

        let phoneStream = null
        this._usingPhone = false

        const updateSourceButtons = () => {
          if (this._usingPhone) {
            usePhoneBtn.classList.add("btn-active")
            usePhoneBtn.classList.remove("btn-outline")
            useWebcamBtn.classList.remove("btn-active")
            useWebcamBtn.classList.add("btn-outline")
          } else {
            useWebcamBtn.classList.add("btn-active")
            useWebcamBtn.classList.remove("btn-outline")
            usePhoneBtn.classList.remove("btn-active")
            usePhoneBtn.classList.add("btn-outline")
          }
          usePhoneBtn.disabled = !phoneStream
        }

        this.cameraRelay = new CameraRelayReceiver({
          token,
          relayToken,
          onStream: (stream) => {
            phoneStream = stream
            phoneStatusEl.innerHTML = '<span class="badge badge-sm badge-success">Phone connected</span>'
            usePhoneBtn.disabled = false
            updateSourceButtons()
          },
          onDisconnect: () => {
            phoneStream = null
            phoneStatusEl.innerHTML = '<span class="badge badge-sm badge-outline">Phone not connected</span>'
            if (this._usingPhone) {
              this.webrtc.clearExternalVideoSource()
              this._usingPhone = false
            }
            updateSourceButtons()
          },
        })
        this.cameraRelay.start()

        usePhoneBtn.addEventListener("click", () => {
          if (phoneStream && !this._usingPhone) {
            this.webrtc.setExternalVideoSource(phoneStream)
            this._usingPhone = true
            updateSourceButtons()
          }
        })

        useWebcamBtn.addEventListener("click", () => {
          if (this._usingPhone) {
            this.webrtc.clearExternalVideoSource()
            this._usingPhone = false
            updateSourceButtons()
          }
        })

        // Preview modal — expanded local canvas
        // The modal is server-controlled via :if={@preview_open}, so we watch
        // for the expanded canvas entering/leaving the DOM via MutationObserver.
        this._expandedFrameId = null

        const startExpandedRender = () => {
          const expandedCanvas = document.getElementById("local-canvas-expanded")
          if (!expandedCanvas || this._expandedFrameId) return

          const renderExpandedPreview = () => {
            const canvas = document.getElementById("local-canvas-expanded")
            if (!canvas) {
              this._expandedFrameId = null
              return
            }
            if (localVideoEl.readyState >= localVideoEl.HAVE_CURRENT_DATA) {
              const cw = canvas.clientWidth
              const ch = canvas.clientHeight
              canvas.width = cw
              canvas.height = ch

              const vw = localVideoEl.videoWidth
              const vh = localVideoEl.videoHeight

              const sw = vw / savedZoom
              const sh = vh / savedZoom
              const sx = (vw - sw) / 2
              const sy = (vh - sh) / 2

              const baseScale = Math.max(cw / sw, ch / sh)
              const rad = savedRotation * Math.PI / 180
              let dw = sw * baseScale
              let dh = sh * baseScale
              const sinR = Math.abs(Math.sin(rad))
              const cosR = Math.abs(Math.cos(rad))
              const rotScale = Math.max(
                (cw * cosR + ch * sinR) / dw,
                (cw * sinR + ch * cosR) / dh
              )
              dw *= rotScale
              dh *= rotScale
              const dx = (cw - dw) / 2
              const dy = (ch - dh) / 2

              const ctx = canvas.getContext("2d")
              ctx.clearRect(0, 0, cw, ch)
              ctx.save()
              ctx.translate(cw / 2, ch / 2)
              ctx.rotate(rad)
              ctx.translate(-cw / 2, -ch / 2)
              ctx.drawImage(localVideoEl, sx, sy, sw, sh, dx, dy, dw, dh)
              ctx.restore()
            }
            this._expandedFrameId = requestAnimationFrame(renderExpandedPreview)
          }
          this._expandedFrameId = requestAnimationFrame(renderExpandedPreview)
        }

        // Watch for the expanded canvas appearing/disappearing in the DOM
        this._previewObserver = new MutationObserver(() => {
          const canvas = document.getElementById("local-canvas-expanded")
          if (canvas && !this._expandedFrameId) {
            startExpandedRender()
          } else if (!canvas && this._expandedFrameId) {
            cancelAnimationFrame(this._expandedFrameId)
            this._expandedFrameId = null
          }
        })
        this._previewObserver.observe(this.el, { childList: true, subtree: true })
      },

      updated() {
        const canvasEl = document.getElementById("remote-canvas")
        const flipped = localStorage.getItem("tabletop:flip-opponent") === "true"
        canvasEl.style.transform = flipped ? "rotate(180deg)" : ""
      },

      destroyed() {
        if (this._localPreviewFrameId) {
          cancelAnimationFrame(this._localPreviewFrameId)
        }
        if (this._expandedFrameId) {
          cancelAnimationFrame(this._expandedFrameId)
        }
        if (this._previewObserver) {
          this._previewObserver.disconnect()
        }
        if (this.cameraRelay) {
          this.cameraRelay.disconnect()
        }
        if (this.webrtc) {
          this.webrtc.disconnect()
        }
      },
    }
  </script>
</Layouts.game>
