<Layouts.game flash={@flash} current_scope={@current_scope}>
  <div
    id="game-video"
    phx-hook=".GameVideo"
    data-game-id={@game.id}
    data-user-token={@user_token}
    class="flex flex-col h-full"
  >
    <%!-- Top bar --%>
    <div class="flex items-center gap-3 px-3 py-2 bg-base-200 border-b border-base-300">
      <video
        id="local-video"
        autoplay
        muted
        playsinline
        class="w-24 h-18 rounded object-cover bg-black"
      >
      </video>

      <button
        id="toggle-camera"
        type="button"
        class="btn btn-circle btn-sm"
        title="Toggle camera"
      >
        <span class="icon-on"><.icon name="hero-video-camera" class="size-5" /></span>
        <span class="icon-off hidden">
          <.icon name="hero-video-camera-slash" class="size-5" />
        </span>
      </button>

      <button
        id="toggle-mic"
        type="button"
        class="btn btn-circle btn-sm"
        title="Toggle microphone"
      >
        <span class="icon-on"><.icon name="hero-microphone" class="size-5" /></span>
        <span class="icon-off hidden">
          <.icon name="hero-microphone" class="size-5 opacity-50" />
        </span>
      </button>

      <div class="flex-1 text-center font-semibold truncate">
        {@game.title}
      </div>

      <div id="connection-status" phx-update="ignore" class="badge badge-sm badge-outline">
        Connecting...
      </div>

      <button
        phx-click="leave_game"
        data-confirm="Are you sure you want to leave the game?"
        class="btn btn-circle btn-sm btn-error"
        title="Leave Game"
      >
        <.icon name="hero-arrow-right-start-on-rectangle" class="size-5" />
      </button>
    </div>

    <%!-- Main area --%>
    <div class="flex flex-1 min-h-0">
      <.game_sidebar game_state={@game_state} />

      <%!-- Central game area with canvas --%>
      <div class="flex-1 relative bg-blue-100">
        <canvas id="remote-canvas" class="w-full h-full"></canvas>
        <video id="remote-video" class="hidden" autoplay playsinline></video>

        <%!-- Waiting overlay --%>
        <div
          id="waiting-overlay"
          class={[
            "absolute inset-0 flex items-center justify-center bg-base-300/80",
            @peer_connected && "hidden"
          ]}
        >
          <div class="text-center">
            <span class="loading loading-spinner loading-lg"></span>
            <p class="mt-2 text-lg">Waiting for opponent...</p>
          </div>
        </div>

        <%!-- Remote peer media status --%>
        <div id="remote-media-status" phx-update="ignore" class="absolute top-2 right-2 flex gap-1 hidden">
          <div
            id="remote-camera-off"
            class="badge badge-error gap-1 hidden"
            title="Opponent's camera is off"
          >
            <.icon name="hero-video-camera-slash" class="size-3" /> Camera off
          </div>
          <div
            id="remote-mic-off"
            class="badge badge-error gap-1 hidden"
            title="Opponent is muted"
          >
            <.icon name="hero-microphone" class="size-3 opacity-50" /> Muted
          </div>
        </div>

        <.game_overlays game_state={@game_state} />
      </div>
    </div>
  </div>

  <script :type={ColocatedHook} name=".GameVideo">
    import WebRTCManager from "@/js/webrtc.js"

    export default {
      mounted() {
        const gameId = this.el.dataset.gameId
        const token = this.el.dataset.userToken

        const localVideoEl = document.getElementById("local-video")
        const remoteVideoEl = document.getElementById("remote-video")
        const canvasEl = document.getElementById("remote-canvas")
        const statusEl = document.getElementById("connection-status")
        const toggleCameraBtn = document.getElementById("toggle-camera")
        const toggleMicBtn = document.getElementById("toggle-mic")

        const remoteStatusEl = document.getElementById("remote-media-status")
        const remoteCameraOff = document.getElementById("remote-camera-off")
        const remoteMicOff = document.getElementById("remote-mic-off")

        const updateButtonIcons = (btn, enabled) => {
          const on = btn.querySelector(".icon-on")
          const off = btn.querySelector(".icon-off")
          if (on) on.classList.toggle("hidden", !enabled)
          if (off) off.classList.toggle("hidden", enabled)
          btn.classList.toggle("btn-error", !enabled)
        }

        this.webrtc = new WebRTCManager({
          token,
          gameId,
          localVideoEl,
          remoteVideoEl,
          canvasEl,
          onStatusChange: (status) => {
            const labels = {
              connecting: "Connecting...",
              waiting: "Waiting for opponent...",
              connected: "Connected",
              disconnected: "Disconnected",
              no_camera: "No camera",
              error: "Error",
            }
            statusEl.textContent = labels[status] || status

            const badgeClass = {
              connected: "badge-success",
              disconnected: "badge-error",
              error: "badge-error",
              no_camera: "badge-warning",
            }
            statusEl.className = `badge badge-sm ${badgeClass[status] || "badge-outline"}`

            if (status === "connected") {
              this.pushEvent("peer_connected", {})
            } else if (status === "waiting" || status === "disconnected") {
              this.pushEvent("peer_disconnected", {})
              remoteStatusEl.classList.add("hidden")
            }
          },
          onRemoteMediaStatus: ({ camera, mic }) => {
            const anyOff = !camera || !mic
            remoteStatusEl.classList.toggle("hidden", !anyOff)
            remoteCameraOff.classList.toggle("hidden", camera)
            remoteMicOff.classList.toggle("hidden", mic)
          },
        })

        this.webrtc.start()

        this.el.addEventListener("click", (e) => {
          const btn = e.target.closest("#toggle-camera, #toggle-mic")
          if (!btn) return

          if (btn.id === "toggle-camera") {
            const enabled = this.webrtc.toggleCamera()
            updateButtonIcons(btn, enabled)
          } else if (btn.id === "toggle-mic") {
            const enabled = this.webrtc.toggleMic()
            updateButtonIcons(btn, enabled)
          }
        })
      },

      destroyed() {
        if (this.webrtc) {
          this.webrtc.disconnect()
        }
      },
    }
  </script>
</Layouts.game>
