<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-4xl px-4 py-10 space-y-10">
    <header class="space-y-4">
      <h1 class="text-4xl font-bold">How to use FaB Tabletop</h1>
      <p class="text-lg">
        FaB Tabletop is a free platform for playing Flesh and Blood TCG online
        with live video, life tracking, and combat chain management. This guide
        walks you through camera setup, the lobby, and the in-game screen with
        examples from real FaB play.
      </p>
      <nav class="text-base">
        <span class="font-semibold">Jump to:</span>
        <a href="#camera-setup" class="link link-primary mx-2">Camera setup</a>
        <a href="#lobby" class="link link-primary mx-2">Lobby</a>
        <a href="#in-game" class="link link-primary mx-2">In-game</a>
        <a href="#contact" class="link link-primary mx-2">Contact</a>
      </nav>
    </header>

    <%!-- =================================================================
          SECTION 1 — CAMERA SETUP
         ================================================================= --%>
    <section id="camera-setup" class="space-y-6">
      <h2 class="text-3xl font-bold border-b border-base-300 pb-2">1. Camera setup</h2>
      <p class="text-lg">
        Before joining your first game, configure your camera so your opponent
        can see your playmat and cards clearly. Your zoom, and rotation settings
        are saved in your browser — you only need to do this once.
      </p>
      <p class="text-lg">
        It is important to get this right. Be sure that you are in a well lit
        environment, but no direct lighting on the cards as the glare can make
        them hard to read. Center your playmat in the preview and zoom in so
        your hero card and pitch zone are clearly visible. Set the rotation so
        that the cards are orientated on your screen as you would read them on
        a physical playmat.
      </p>

      <figure class="rounded-box border border-base-300 bg-base-200 p-2">
        <%!-- TODO: capture `camera-setup-overview.gif` —
              end-to-end walkthrough: open camera setup → grant permissions →
              adjust zoom/rotation → save & continue. --%>
        <img
          src={~p"/images/guide/camera-setup-overview.gif"}
          alt="End-to-end camera setup walkthrough"
          class="w-full rounded"
        />
        <figcaption class="text-sm text-base-content/70 pt-2">
          Full camera setup, start to finish.
        </figcaption>
      </figure>

      <%!-- 1.1 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">1.1 Granting camera & mic permissions</h3>
        <p>
          The first time you open camera setup your browser will ask permission
          to use your camera and microphone. Allow both. If you ever see
          "Camera not available," check your browser's site permissions and
          make sure no other app is currently using the camera.
        </p>
        <figure class="rounded-box border border-base-300 bg-base-200 p-2 max-w-md">
          <%!-- TODO: capture `camera-permission-prompt.png` — browser
                permission prompt (Chrome or Firefox). --%>
          <img
            src={~p"/images/guide/camera-permission-prompt.png"}
            alt="Browser camera permission prompt"
            class="w-full rounded"
          />
          <figcaption class="text-sm text-base-content/70 pt-2">
            Allow camera and microphone access when prompted.
          </figcaption>
        </figure>
      </div>

      <%!-- 1.2 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">1.2 Framing your play area (zoom & rotation)</h3>
        <p>
          <%!-- TODO: explain the 16:9 crop, why centering the playmat matters
                so the opponent sees your pitch zone and hero clearly, and
                that zoom/rotation are saved per browser in localStorage. --%>
          Use the rotation slider if your camera is mounted sideways or upside-down,
          then use zoom to fill the frame with your playmat. These settings save
          automatically when you click <strong>Save & Continue</strong>.
        </p>
        <div class="grid md:grid-cols-2 gap-4">
          <figure class="rounded-box border border-base-300 bg-base-200 p-2">
            <%!-- TODO: capture `camera-zoom-rotate.gif` — dragging the
                  zoom and rotation sliders with live preview. --%>
            <img
              src={~p"/images/guide/camera-zoom-rotate.gif"}
              alt="Adjusting zoom and rotation sliders"
              class="w-full rounded"
            />
            <figcaption class="text-sm text-base-content/70 pt-2">
              Drag the sliders — the preview updates in real time.
            </figcaption>
          </figure>
          <figure class="rounded-box border border-base-300 bg-base-200 p-2">
            <%!-- TODO: capture `playmat-good-framing.jpg` — example of a
                  well-framed playmat with hero card + pitch zone visible. --%>
            <img
              src={~p"/images/guide/playmat-good-framing.jpg"}
              alt="Well-framed playmat example"
              class="w-full rounded"
            />
            <figcaption class="text-sm text-base-content/70 pt-2">
              A well-framed playmat: hero card and pitch zone clearly in view.
            </figcaption>
          </figure>
        </div>
      </div>

      <%!-- 1.3 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">
          1.3 Using your phone as a camera
          <span class="text-base font-normal text-base-content/60">(optional)</span>
        </h3>
        <p>
          <%!-- TODO: walk through the phone-as-camera flow — open settings,
                scan the QR code with your phone, accept the camera permission
                on the phone, then switch the camera source. Mention this is
                great when your laptop webcam can't see the table. --%>
          If your laptop webcam can't see the table, or if you'd prefer, you
          can use your phone as a camera instead. Open the settings dialog,
          scan the QR code with your phone, accept the camera permission on
          the phone, then switch the camera source to your phone once it is
          connected. Please note that this can drain your phones battery, so
          it's a good idea to have it plugged in during play.
        </p>
        <div class="grid md:grid-cols-2 gap-4">
          <figure class="rounded-box border border-base-300 bg-base-200 p-2">
            <%!-- TODO: capture `phone-camera-qr.png` — settings dialog
                  showing the phone-camera QR code. --%>
            <img
              src={~p"/images/guide/phone-camera-qr.png"}
              alt="Settings dialog with phone camera QR code"
              class="w-full rounded"
            />
            <figcaption class="text-sm text-base-content/70 pt-2">
              Scan this QR code with your phone to connect it as a camera.
            </figcaption>
          </figure>
          <figure class="rounded-box border border-base-300 bg-base-200 p-2">
            <%!-- TODO: capture `phone-relay-screen.jpg` — photo of phone
                  showing the relay page after scanning. --%>
            <img
              src={~p"/images/guide/phone-relay-screen.jpg"}
              alt="Phone showing the camera relay page"
              class="w-full rounded"
            />
            <figcaption class="text-sm text-base-content/70 pt-2">
              Your phone shows the relay page — keep it open during your game.
            </figcaption>
          </figure>
        </div>
      </div>

      <%!-- 1.4 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">1.4 Combat chain preview</h3>
        <p>
          <%!-- TODO: explain that the Physical, Arcane, and Go Again tiles
                are draggable overlays on the camera preview. Mention default
                positions and that you should put each tile somewhere that
                makes sense for how you arrange your physical playmat —
                e.g. Physical tile near your attack-card slot so on-hit
                damage is easy to read. --%>
          The Physical damage, Arcane damage, and Go Again tiles are draggable
          overlays on the camera preview. Drop each one somewhere that matches
          how you arrange your physical playmat — for example, put the
          Physical tile near the slot where you place attack cards, so on-hit
          damage is easy to read at a glance.
        </p>
        <figure class="rounded-box border border-base-300 bg-base-200 p-2">
          <%!-- TODO: capture `tile-placement.gif` — dragging Physical,
                Arcane, and Go Again tiles into position. --%>
          <img
            src={~p"/images/guide/tile-placement.gif"}
            alt="Dragging tracker tiles into position"
            class="w-full rounded"
          />
          <figcaption class="text-sm text-base-content/70 pt-2">
            Drag tiles to match your physical playmat layout.
          </figcaption>
        </figure>
      </div>
    </section>

    <%!-- =================================================================
          SECTION 2 — LOBBY / MAIN SCREEN
         ================================================================= --%>
    <section id="lobby" class="space-y-6">
      <h2 class="text-3xl font-bold border-b border-base-300 pb-2">2. The lobby</h2>
      <p class="text-lg">
        <%!-- TODO: 1-2 sentence intro to the lobby. What can you do here —
              browse open games, create a new one, join a private game,
              resume a game in progress. --%>
        The lobby is where you'll start every session. From here you can
        browse open games, create your own, join a private game by code, or
        rejoin a game already in progress.
      </p>

      <figure class="rounded-box border border-base-300 bg-base-200 p-2">
        <%!-- TODO: capture `lobby-overview.png` — full-page screenshot of
              the lobby with callouts pointing to each major area. --%>
        <img
          src={~p"/images/guide/lobby-overview.png"}
          alt="Lobby page overview with annotated regions"
          class="w-full rounded"
        />
        <figcaption class="text-sm text-base-content/70 pt-2">
          The lobby at a glance.
        </figcaption>
      </figure>

      <%!-- 2.1 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">2.1 Browsing public games</h3>
        <p>
          <%!-- TODO: explain that public games are grouped by format
                (e.g. Classic Constructed). Click a row to join. --%>
          Public games are grouped by format — Classic Constructed, SAGE,
          etc. Expand a format to see open games and click a row to join.
        </p>
        <figure class="rounded-box border border-base-300 bg-base-200 p-2 max-w-2xl">
          <%!-- TODO: capture `public-games-list.png` — expanded Classic
                Constructed group with a couple of open games. --%>
          <img
            src={~p"/images/guide/public-games-list.png"}
            alt="Expanded list of public Classic Constructed games"
            class="w-full rounded"
          />
          <figcaption class="text-sm text-base-content/70 pt-2">
            Open games, grouped by format.
          </figcaption>
        </figure>
      </div>

      <%!-- 2.2 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">2.2 Creating a game</h3>
        <p>
          <%!-- TODO: walk through the create-game form fields — format,
                game title, hero name, decklist URL, private toggle.
                Note: game title is what other players see in the lobby;
                hero name is for your opponent's info; decklist URL helps
                your opponent verify legality. Private = no lobby listing,
                share the code from in-game settings. --%>
          To create a game, pick a format, give it a title, enter your hero's
          name, optionally paste a decklist URL, and choose whether it's
          public or private. A <strong>public</strong>
          game appears in the
          lobby for anyone to join; a <strong>private</strong>
          game is hidden
          and only joinable by code (which you can share from the in-game
          settings dialog).
        </p>
        <figure class="rounded-box border border-base-300 bg-base-200 p-2">
          <%!-- TODO: capture `create-game.gif` — filling out and submitting
                the create-game form. --%>
          <img
            src={~p"/images/guide/create-game.gif"}
            alt="Filling out and submitting the create-game form"
            class="w-full rounded"
          />
          <figcaption class="text-sm text-base-content/70 pt-2">
            Creating a new Classic Constructed game.
          </figcaption>
        </figure>
      </div>

      <%!-- 2.3 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">2.3 Joining a private game</h3>
        <p>
          <%!-- TODO: explain how to get a game code from your opponent
                (they open in-game settings → share code), then enter it
                in the "Join private game" modal. --%>
          To join a private game, ask the host for their game code (they can
          copy it from their in-game settings dialog). Click <strong>Join private
            game</strong>
          in the lobby and paste the code.
        </p>
        <figure class="rounded-box border border-base-300 bg-base-200 p-2 max-w-md">
          <%!-- TODO: capture `join-private.png` — Join private game modal
                with the code field. --%>
          <img
            src={~p"/images/guide/join-private.png"}
            alt="Join private game modal"
            class="w-full rounded"
          />
          <figcaption class="text-sm text-base-content/70 pt-2">
            Paste the host's game code to join.
          </figcaption>
        </figure>
      </div>

      <%!-- 2.4 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">2.4 Resuming a game in progress</h3>
        <p>
          <%!-- TODO: explain the "Game in progress" panel — what it shows,
                how to rejoin after a disconnect, and how to leave a game. --%>
          If you're already in a game, a <strong>Game in progress</strong>
          panel appears at the top of the lobby. Use it to rejoin after a
          disconnect or to leave a game you don't plan to come back to.
        </p>
        <figure class="rounded-box border border-base-300 bg-base-200 p-2 max-w-2xl">
          <%!-- TODO: capture `game-in-progress.png` — the in-progress
                panel showing rejoin and leave actions. --%>
          <img
            src={~p"/images/guide/game-in-progress.png"}
            alt="Game in progress panel"
            class="w-full rounded"
          />
          <figcaption class="text-sm text-base-content/70 pt-2">
            Rejoin or leave a game from the lobby.
          </figcaption>
        </figure>
      </div>
    </section>

    <%!-- =================================================================
          SECTION 3 — IN-GAME SCREEN
         ================================================================= --%>
    <section id="in-game" class="space-y-6">
      <h2 class="text-3xl font-bold border-b border-base-300 pb-2">3. In-game screen</h2>
      <p class="text-lg">
        <%!-- TODO: 1-2 sentence intro. The in-game screen is where you'll
              spend the match — local + opponent video, your tracker
              sidebar, and the opponent's board with all their tiles. --%>
        The in-game screen is where every match happens. It shows your
        opponent's video and board on the main canvas, your own preview in the
        corner, and your damage/effect tracker on the side.
      </p>

      <figure class="rounded-box border border-base-300 bg-base-200 p-2">
        <%!-- TODO: capture `in-game-overview.png` — annotated full-page
              screenshot with regions labeled: local preview, opponent
              canvas, sidebar, proxy tokens, settings. --%>
        <img
          src={~p"/images/guide/in-game-overview.png"}
          alt="Annotated in-game screen overview"
          class="w-full rounded"
        />
        <figcaption class="text-sm text-base-content/70 pt-2">
          The in-game screen, with each region labeled.
        </figcaption>
      </figure>

      <%!-- 3.1 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">
          3.1 Top bar: camera, mic, connection, settings, leave
        </h3>
        <p>
          <%!-- TODO: explain each top-bar control — toggle camera, toggle
                mic, the Connecting/Connected/Disconnected badge, settings,
                leave. Also mention the indicators that appear when your
                opponent mutes or turns off their camera. --%>
          The top bar holds your camera and mic toggles, the connection status
          badge (Connecting / Connected / Disconnected), the settings button,
          and the leave-game button. If your opponent mutes or turns off their
          camera, you'll see an indicator on their video feed.
        </p>
        <figure class="rounded-box border border-base-300 bg-base-200 p-2 max-w-2xl">
          <%!-- TODO: capture `in-game-topbar.png` — close-up of the
                top bar with controls visible. --%>
          <img
            src={~p"/images/guide/in-game-topbar.png"}
            alt="In-game top bar controls"
            class="w-full rounded"
          />
          <figcaption class="text-sm text-base-content/70 pt-2">
            The in-game top bar.
          </figcaption>
        </figure>
      </div>

      <%!-- 3.2 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">3.2 Life total</h3>
        <p>
          <%!-- TODO: explain the +/- life counter. Real FaB scenario:
                opponent's Snatch deals 4 damage, tap minus four times to
                drop from 40 to 36. Mention default starting life is 40. --%>
          Your life total sits at the bottom of the sidebar with +/- buttons.
          Every hero starts at 40 life in Classic Constructed — when your
          opponent's <em>Snatch</em>
          hits you for 4, click minus four times to
          drop from 40 to 36.
        </p>
        <figure class="rounded-box border border-base-300 bg-base-200 p-2 max-w-2xl">
          <%!-- TODO: capture `life-counter.gif` — using +/- to go from
                40 → 36 → 35 in response to damage. --%>
          <img
            src={~p"/images/guide/life-counter.gif"}
            alt="Adjusting the life counter"
            class="w-full rounded"
          />
          <figcaption class="text-sm text-base-content/70 pt-2">
            Tracking damage: 40 → 36 after a 4-damage hit.
          </figcaption>
        </figure>
      </div>

      <%!-- 3.3 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">3.3 Tracking damage (Physical & Arcane)</h3>
        <p>
          <%!-- TODO: explain the Physical and Arcane damage tiles in the
                sidebar — toggle them on when an attack is incoming, set
                the amount with +/-. Real FaB scenario: 5-power attack
                defended with 2 block + 0 armor = 3 incoming Physical.
                Toggle Physical, set to 3, opponent sees the live value.
                Cover dual damage (e.g. Bravo's arcane on-hit). --%>
          Toggle the <strong>Physical</strong>
          and <strong>Arcane</strong>
          tiles when an attack is incoming and set the amount with +/-. Your
          opponent sees the value live, so they know how much damage is on the
          chain before it resolves.
        </p>
        <p>
          <%!-- TODO: add the dual-damage example — e.g. a Bravo turn that
                deals both Physical and Arcane in the same chain link. --%>
          For dual-damage chains — say, a Bravo turn that deals both Physical
          and Arcane — toggle both tiles and set each amount independently.
        </p>
        <figure class="rounded-box border border-base-300 bg-base-200 p-2">
          <%!-- TODO: capture `damage-tracking.gif` — toggling Physical to 5,
                then toggling Arcane to 3. --%>
          <img
            src={~p"/images/guide/damage-tracking.gif"}
            alt="Tracking Physical and Arcane damage"
            class="w-full rounded"
          />
          <figcaption class="text-sm text-base-content/70 pt-2">
            Physical 5 / Arcane 3 on a dual-damage chain.
          </figcaption>
        </figure>
      </div>

      <%!-- 3.4 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">3.4 Go Again and chain management</h3>
        <p>
          <%!-- TODO: explain the Go Again toggle and Reset Chain button.
                Real FaB scenario: Snatch hits → Go Again stays lit →
                follow up with Sink Below. End your action phase by
                clicking Reset Chain to clear pitch/arsenal status. --%>
          Toggle <strong>Go Again</strong>
          when you play an attack that grants
          it, so your opponent knows another action is coming. At the end of
          your action phase, click <strong>Reset Chain</strong>
          to clear chain
          status. Example: <em>Snatch</em>
          hits with Go Again lit, you follow
          up with <em>Sink Below</em>, then reset the chain.
        </p>
        <figure class="rounded-box border border-base-300 bg-base-200 p-2">
          <%!-- TODO: capture `go-again-reset-chain.gif` — toggle Go Again,
                play follow-up, then click Reset Chain. --%>
          <img
            src={~p"/images/guide/go-again-reset-chain.gif"}
            alt="Using Go Again and Reset Chain"
            class="w-full rounded"
          />
          <figcaption class="text-sm text-base-content/70 pt-2">
            Chain a Go Again attack, then reset at end of turn.
          </figcaption>
        </figure>
      </div>

      <%!-- 3.5 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">3.5 Abilities</h3>
        <p>
          <%!-- TODO: explain the Abilities dropdown — checkboxes for hero
                abilities. FaB example: Dorinthea's Ironsong Determination —
                tick the ability so your opponent sees it active. --%>
          The <strong>Abilities</strong>
          dropdown holds checkboxes for your
          hero's abilities. Tick an ability when it's active so your opponent
          can see it — for example, Dorinthea's <em>Ironsong Determination</em>
          once she's hit with a sword.
        </p>
        <figure class="rounded-box border border-base-300 bg-base-200 p-2 max-w-md">
          <%!-- TODO: capture `abilities-dropdown.png` — open Abilities
                dropdown with checkboxes visible. --%>
          <img
            src={~p"/images/guide/abilities-dropdown.png"}
            alt="Abilities dropdown open with checkboxes"
            class="w-full rounded"
          />
          <figcaption class="text-sm text-base-content/70 pt-2">
            Tick an ability to mark it active.
          </figcaption>
        </figure>
      </div>

      <%!-- 3.6 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">3.6 On-hit effects</h3>
        <p>
          <%!-- TODO: explain the On Hits dropdown — checkboxes per effect,
                +/- for counterable ones. List the on-hits available
                (Bloodrot Pox, Frostbite, Frailty, Mark, etc.) and the
                scenarios where each fires. --%>
          The <strong>On Hits</strong>
          dropdown tracks effects applied by
          successful attacks — Bloodrot Pox, Frostbite, Frailty, Mark, and
          more. Counterable effects (like Frostbite stacks) have +/- buttons;
          others are simple toggles.
        </p>
        <p>
          <%!-- TODO: real FaB scenarios:
                • Chane lands a Bloodrot Pox attack — toggle Bloodrot Pox.
                • Oldhim lands two Frostbite triggers in a turn — toggle
                  Frostbite, then increment to 2. --%>
          Examples: when Chane lands an attack with <em>Bloodrot Pox</em>,
          toggle it on so your opponent loses 1 life next turn. When Oldhim
          stacks two Frostbite triggers in a single turn, toggle Frostbite and
          increment to 2.
        </p>
        <figure class="rounded-box border border-base-300 bg-base-200 p-2">
          <%!-- TODO: capture `on-hits.gif` — open On Hits, tick Bloodrot
                Pox and Frostbite, then increment Frostbite to 2. --%>
          <img
            src={~p"/images/guide/on-hits.gif"}
            alt="Toggling and stacking on-hit effects"
            class="w-full rounded"
          />
          <figcaption class="text-sm text-base-content/70 pt-2">
            Toggle effects on hit, and stack the counterable ones.
          </figcaption>
        </figure>
      </div>

      <%!-- 3.7 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">3.7 Tokens & proxy tokens</h3>
        <p>
          <%!-- TODO: explain proxy tokens — created for opponent visibility,
                e.g. Runechants from Briar, Embers, Quicken, Boost tokens.
                Use +/- to track counts; opponent's panel updates live. --%>
          <strong>Proxy tokens</strong> let your opponent see counters and
          tokens that don't have a physical card on the table — Runechants,
          Embers, Quicken, Boost, etc. Create one, set the count, and your
          opponent's panel updates live.
        </p>
        <p>
          <%!-- TODO: real FaB scenario — Briar generates 3 Embers. Create
                an Ember proxy token with count 3, then decrement as you
                spend them on attack bonuses. --%>
          Example: Briar generates 3 Embers off her ability — create an <em>Ember</em>
          proxy token with count 3, then decrement as you spend
          them.
        </p>
        <figure class="rounded-box border border-base-300 bg-base-200 p-2">
          <%!-- TODO: capture `proxy-tokens.gif` — create a Runechant or
                Ember token, increment the count, watch opponent's panel
                update. --%>
          <img
            src={~p"/images/guide/proxy-tokens.gif"}
            alt="Creating and managing a proxy token"
            class="w-full rounded"
          />
          <figcaption class="text-sm text-base-content/70 pt-2">
            Proxy tokens stay visible to your opponent throughout the game.
          </figcaption>
        </figure>
      </div>

      <%!-- 3.8 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">3.8 Card search</h3>
        <p>
          <%!-- TODO: explain the card search box — type a card name,
                suggestions appear, click to pop out the card image. --%>
          Use the <strong>card search</strong>
          box to look up any FaB card by
          name — type-ahead suggestions appear as you type, and clicking a
          result pops out the card image so you and your opponent can read
          the text together.
        </p>
        <figure class="rounded-box border border-base-300 bg-base-200 p-2 max-w-md">
          <%!-- TODO: capture `card-search.png` — search box suggesting
                "Snatch" or similar. --%>
          <img
            src={~p"/images/guide/card-search.png"}
            alt="Card search with live suggestions"
            class="w-full rounded"
          />
          <figcaption class="text-sm text-base-content/70 pt-2">
            Live card search — type a name to pop out the card.
          </figcaption>
        </figure>
      </div>

      <%!-- 3.9 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">3.9 Reading your opponent's board</h3>
        <p>
          <%!-- TODO: explain that the opponent's canvas shows draggable
                tiles for their hero, pitch, arsenal, banished pile, and
                effects. Tile colors indicate type. Hover a tile to see
                the underlying card or description. --%>
          Your opponent's canvas shows tiles for their hero, pitch zone,
          arsenal, banished pile, and any active effects. Tile colors indicate
          type at a glance, and hovering a tile reveals the underlying card
          image or description.
        </p>
        <figure class="rounded-box border border-base-300 bg-base-200 p-2">
          <%!-- TODO: capture `opponent-board.png` — annotated screenshot
                of opponent's canvas with hero, pitch, arsenal, banished
                tiles labeled. --%>
          <img
            src={~p"/images/guide/opponent-board.png"}
            alt="Opponent board with hero, pitch, arsenal, and banished tiles labeled"
            class="w-full rounded"
          />
          <figcaption class="text-sm text-base-content/70 pt-2">
            Reading the opponent's board — pitch, arsenal, banished, and effects.
          </figcaption>
        </figure>
      </div>

      <%!-- 3.10 --%>
      <div class="space-y-3">
        <h3 class="text-xl font-semibold">3.10 In-game settings</h3>
        <p>
          <%!-- TODO: explain each in-game setting:
                • Flip opponent's view (useful when their camera is mounted
                  upside-down).
                • Share game code (copy for the other player to join).
                • Camera source — webcam vs. phone.
                • Reconfigure camera — jump back to camera setup. --%>
          The in-game settings dialog lets you flip your opponent's view (if
          their camera is mounted upside-down), copy the game code to share,
          switch your camera source between webcam and phone, and jump back
          to camera setup to re-adjust framing.
        </p>
        <figure class="rounded-box border border-base-300 bg-base-200 p-2 max-w-md">
          <%!-- TODO: capture `in-game-settings.png` — settings dialog
                open with all controls visible. --%>
          <img
            src={~p"/images/guide/in-game-settings.png"}
            alt="In-game settings dialog"
            class="w-full rounded"
          />
          <figcaption class="text-sm text-base-content/70 pt-2">
            In-game settings: view flip, share code, camera source, reconfigure.
          </figcaption>
        </figure>
      </div>
    </section>

    <%!-- =================================================================
          SECTION 4 — CONTACT (preserved from original About page)
         ================================================================= --%>
    <section id="contact" class="space-y-4">
      <h2 class="text-3xl font-bold border-b border-base-300 pb-2">Contact</h2>
      <p class="text-lg">
        Have questions or feedback? Reach out on
        <a href="https://github.com/IAmThermite/fab-tabletop" class="link link-primary">GitHub</a>
        or drop us a message on Discord.
      </p>
    </section>
  </div>
</Layouts.app>
