<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-3xl px-4 py-10 space-y-8">
    <h1 class="text-4xl font-bold">About Fab Tabletop</h1>

    <p class="text-lg">
      Fab Tabletop is a free platform for playing tabletop
      Flesh and Blood TCG online . Jump into a game with live
      video, life tracking, and combat chain management — all from your browser.
    </p>

    <h2 class="text-2xl font-semibold">How it works</h2>
    <ol class="list-decimal list-inside space-y-2">
      <li>Create a game and pick your hero and format.</li>
      <li>Share the link or wait for an opponent to join from the lobby.</li>
    </ol>

    <h2 class="text-2xl font-semibold">Features</h2>
    <ul class="list-disc list-inside space-y-2">
      <li>Video via webcam or phone</li>
      <li>Life total and damage tracking</li>
      <li>Combat chain visualization</li>
    </ul>

    <h2 class="text-2xl font-semibold">How to play</h2>
    <p class="text-lg">
      Check out our <a href="https://github.com/IAmThermite/fab-tabletop">GitHub repository</a>
      for more information.
    </p>

    <h2 class="text-2xl font-semibold">Contact</h2>
    <p class="text-lg">
      Have questions or feedback? Reach out on
      <a href="https://github.com/IAmThermite/fab-tabletop">GitHub</a>
      or drop us a message on Discord.
    </p>
  </div>
</Layouts.app>
